# 4870a1

./: BlogApp.csproj  BlogApp.sln  Code1stUsersRoles.csproj  Program.cs  README.md  app.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ArticleController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedUsersRoles.cs
Data/Migrations/: 20250219133600_M1.Designer.cs  20250219133600_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  CustomRole.cs  CustomUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
